<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elight Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="blue-text">Elight</span> Academy</h1>
                <p>Your Pathway to IIT/NEET/JEE Success</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="courses.html">Courses/Syllabus</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>About Elight Academy</h1>
            <p>Learn about our mission, vision, and the team behind your success</p>
        </div>
    </section>

    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Our Journey</h2>
                    <p>Founded in 2010, Elight Academy has been at the forefront of coaching students for premier engineering and medical entrance examinations in India. What started as a small coaching center with just 20 students has now grown into a premier institution with multiple centers across the country.</p>
                    <p>Our alumni network includes hundreds of students who have secured admissions in IITs, NITs, AIIMS, and other prestigious institutions. We take pride in our student-centric approach and our commitment to academic excellence.</p>
                </div>
                <div class="about-image">
                    <img src="https://via.placeholder.com/500x300?text=Elight+Academy+Campus" alt="Elight Academy Campus">
                </div>
            </div>
        </div>
    </section>

    <section class="mission-vision">
        <div class="container">
            <div class="mv-grid">
                <div class="mv-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To provide quality education that empowers students to achieve their full potential and succeed in competitive examinations through innovative teaching methodologies and personalized attention.</p>
                </div>
                <div class="mv-card">
                    <i class="fas fa-eye"></i>
                    <h3>Our Vision</h3>
                    <p>To be recognized as the most trusted and result-oriented coaching institute for engineering and medical entrance examinations in India, creating future leaders in science and technology.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Faculty</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x200?text=Dr.+A.+Kumar" alt="Dr. A. Kumar">
                    <h3>Dr. Amit Kumar</h3>
                    <p class="subject">Physics (IIT Delhi)</p>
                    <p>15+ years of teaching experience. Specialized in Mechanics and Electrodynamics.</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x200?text=Prof.+S.+Patel" alt="Prof. S. Patel">
                    <h3>Prof. Sunita Patel</h3>
                    <p class="subject">Chemistry (IIT Bombay)</p>
                    <p>Expert in Organic Chemistry with unique teaching methods for complex reactions.</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x200?text=Dr.+R.+Sharma" alt="Dr. R. Sharma">
                    <h3>Dr. Rajesh Sharma</h3>
                    <p class="subject">Mathematics (IIT Kanpur)</p>
                    <p>Specializes in Calculus and Algebra with focus on problem-solving techniques.</p>
                </div>
                <div class="team-member">
                    <img src="https://via.placeholder.com/200x200?text=Dr.+P.+Singh" alt="Dr. P. Singh">
                    <h3>Dr. Priya Singh</h3>
                    <p class="subject">Biology (AIIMS)</p>
                    <p>NEET specialist with innovative methods for mastering Biology concepts.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">Our Achievements</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>1500+</h3>
                    <p>Students Enrolled</p>
                </div>
                <div class="stat-card">
                    <h3>250+</h3>
                    <p>IIT Selections</p>
                </div>
                <div class="stat-card">
                    <h3>180+</h3>
                    <p>Medical Selections</p>
                </div>
                <div class="stat-card">
                    <h3>98%</h3>
                    <p>Success Rate</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3><span class="blue-text">Elight</span> Academy</h3>
                    <p>Premier coaching institute for IIT-JEE, NEET, and other engineering/medical entrance exams.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Education Street, Knowledge City, India</li>
                        <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                        <li><i class="fas fa-envelope"></i> info@elightacademy.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Elight Academy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>