<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Elight Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="blue-text">Elight</span> Academy</h1>
                <p>Your Pathway to IIT/NEET/JEE Success</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses/Syllabus</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html"