<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Elight Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><span class="blue-text">Elight</span> Academy</h1>
                <p>Your Pathway to IIT/NEET/JEE Success</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="courses.html">Courses/Syllabus</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Our Gallery</h1>
            <p>Moments from Elight Academy</p>
        </div>
    </section>

    <section class="gallery-section">
        <div class="container">
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Classroom+Session" alt="Classroom Session">
                    <div class="gallery-caption">Interactive Classroom Session</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Doubt+Solving" alt="Doubt Solving">
                    <div class="gallery-caption">One-on-One Doubt Solving</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Lab+Work" alt="Lab Work">
                    <div class="gallery-caption">Practical Lab Work</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Award+Ceremony" alt="Award Ceremony">
                    <div class="gallery-caption">Annual Award Ceremony</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Seminar" alt="Seminar">
                    <div class="gallery-caption">Guest Lecture Seminar</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Study+Material" alt="Study Material">
                    <div class="gallery-caption">Comprehensive Study Material</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Test+Series" alt="Test Series">
                    <div class="gallery-caption">Regular Test Series</div>
                </div>
                <div class="gallery-item">
                    <img src="https://via.placeholder.com/400x300?text=Success+Celebration" alt="Success Celebration">
                    <div class="gallery-caption">Success Celebration</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3><span class="blue-text">Elight</span> Academy</h3>
                    <p>Premier coaching institute for IIT-JEE, NEET, and other engineering/medical entrance exams.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Education Street, Knowledge City, India</li>
                        <li><i class="fas fa-phone"></i> +91 98765 43210</li>
                        <li><i class="fas fa-envelope"></i> info@elightacademy.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Elight Academy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>