<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elight Academy - Premier IIT/NEET/JEE Coaching</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
               <img src="logos/eiabuglogo.jpg" style="height: 60px;">

                <h1><span class="blue-text">Elite Icon</span> Academy</h1>
                <p>Your Pathway to IIT/NEET/JEE Success</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="courses.html">Courses/Syllabus</a></li>
                    <li><a href="results.html">Results</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Excel in IIT, NEET & JEE with Elight Academy</h2>
            <p>Personalized coaching, expert faculty, and proven results</p>
            <a href="contact.html" class="btn">Enroll Now</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Elight Academy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>Expert Faculty</h3>
                    <p>Learn from IIT/NIT alumni with years of teaching experience.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Comprehensive Study Material</h3>
                    <p>Curated content covering all exam patterns and syllabus.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Regular Tests</h3>
                    <p>Weekly tests and mock exams to track your progress.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Doubt Clearing Sessions</h3>
                    <p>Personalized attention with small batch sizes.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="courses">
        <div class="container">
            <h2 class="section-title">Our Courses</h2>
            <div class="courses-grid">
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-atom"></i>
                    </div>
                    <h3>IIT-JEE (Main + Advanced)</h3>
                    <p>Comprehensive program covering Physics, Chemistry, and Mathematics for JEE aspirants.</p>
                    <a href="courses.html" class="btn-outline">Learn More</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-dna"></i>
                    </div>
                    <h3>NEET (Medical Entrance)</h3>
                    <p>Specialized coaching for Biology, Chemistry, and Physics for medical aspirants.</p>
                    <a href="courses.html" class="btn-outline">Learn More</a>
                </div>
                <div class="course-card">
                    <div class="course-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Foundation (Class 9-10)</h3>
                    <p>Build strong fundamentals for future engineering/medical aspirants.</p>
                    <a href="courses.html" class="btn-outline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Success Stories</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p>"Elight Academy's faculty helped me secure AIR 243 in JEE Advanced. Their doubt clearing sessions were invaluable."</p>
                    <div class="student-info">
                        <h4>Rahul Sharma</h4>
                        <p>IIT Bombay</p>
                    </div>
                </div>
                <div class="testimonial">
                    <p>"The study material and test series at Elight were perfectly aligned with NEET pattern. Scored 680/720!"</p>
                    <div class="student-info">
                        <h4>Priya Patel</h4>
                        <p>AIIMS Delhi</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Begin Your Journey?</h2>
            <p>Join Elight Academy today and take the first step towards your dream college.</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn">Contact Us</a>
                <a href="tel:+919876543210" class="btn-outline"><i class="fas fa-phone"></i> Call Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3><span class="blue-text">Elight</span> Academy</h3>
                    <p>Premier coaching institute for IIT-JEE, NEET, and other engineering/medical entrance exams.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="results.html">Results</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Info</h3>
                    <ul class="contact-info">
                        <li><i class="fas fa-map-marker-alt"></i> </li>
                        <li><i class="fas fa-phone"></i> +91 7517653975</li>
                        <li><i class="fas fa-envelope"></i> info@eliteicon.com</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Elight Academy. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>