/* Global Styles */
:root {
    --primary-color: #1a73e8;
    --primary-dark: #0d47a1;
    --primary-light: #4285f4;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--white);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.blue-text {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-outline {
    display: inline-block;
    background-color: transparent;
    color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    border: 2px solid var(--primary-color);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--primary-dark);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.section-subtitle {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--light-text);
    font-size: 1.1rem;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.logo p {
    font-size: 0.8rem;
    color: var(--light-text);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    font-weight: 600;
    color: var(--text-color);
    padding: 5px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active::after,
nav ul li a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(26, 115, 232, 0.8), rgba(26, 115, 232, 0.9)), url('https://via.placeholder.com/1920x600?text=Elight+Academy') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 70px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Features Section */
.features {
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
}

/* Courses Section */
.courses {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.course-card {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.course-icon {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px;
    text-align: center;
    font-size: 2.5rem;
}

.course-card h3 {
    padding: 20px 20px 10px;
    font-size: 1.3rem;
}

.course-card p {
    padding: 0 20px 20px;
    color: var(--light-text);
}

.course-card .btn-outline {
    margin: 0 20px 20px;
    display: inline-block;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
}

.testimonial-slider {
    max-width: 800px;
    margin: 40px auto 0;
}

.testimonial {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin: 0 20px;
    text-align: center;
}

.testimonial p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 20px;
    color: var(--light-text);
}

.student-info h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.student-info p {
    font-size: 0.9rem;
    color: var(--light-text);
    font-style: normal;
}

/* CTA Section */
.cta {
    padding: 60px 0;
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta .btn {
    background-color: var(--white);
    color: var(--primary-color);
}

.cta .btn:hover {
    background-color: var(--light-gray);
    color: var(--primary-dark);
}

.cta .btn-outline {
    border-color: var(--white);
    color: var(--white);
}

.cta .btn-outline:hover {
    background-color: var(--white);
    color: var(--primary-color);
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: var(--white);
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-col p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--white);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.contact-info li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.contact-info i {
    margin-right: 10px;
    color: var(--primary-color);
    margin-top: 3px;
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Page Header */
.page-header {
    padding: 120px 0 60px;
    text-align: center;
    background-color: var(--light-gray);
    margin-top: 70px;
}

.page-header h1 {
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.page-header p {
    font-size: 1.1rem;
    color: var(--light-text);
}

/* About Page Styles */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    padding: 60px 0;
}

.about-text h2 {
    font-size: 1.8rem;
    color: var(--primary-dark);
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 20px;
    color: var(--light-text);
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.mission-vision {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.mv-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 40px;
}

.mv-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.mv-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.mv-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
}

.team-section {
    padding: 60px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.team-member h3 {
    padding: 20px 20px 5px;
    font-size: 1.3rem;
}

.team-member .subject {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 15px;
}

.team-member p {
    padding: 0 20px 20px;
    color: var(--light-text);
    font-size: 0.9rem;
}

.stats-section {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.stat-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Courses Page Styles */
.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.tab-btn {
    padding: 12px 25px;
    background-color: var(--light-gray);
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: var(--white);
}

.tab-content {
    display: none;
    padding: 30px 0;
}

.tab-content.active {
    display: block;
}

.tab-content h2 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    text-align: center;
}

.tab-content p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 30px;
    color: var(--light-text);
}

.syllabus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.subject-card {
    background-color: var(--white);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.subject-card h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.subject-card ul {
    list-style-position: inside;
}

.subject-card li {
    margin-bottom: 8px;
    color: var(--light-text);
}

.program-details {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
}

.program-details h3 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    text-align: center;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    display: flex;
    align-items: flex-start;
}

.feature-item i {
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: 3px;
}

.batch-schedule {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.schedule-table {
    overflow-x: auto;
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(26, 115, 232, 0.05);
}

/* Results Page Styles */
.results-overview {
    padding: 60px 0;
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.results-stats .stat-card {
    text-align: center;
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.results-stats .stat-card h3 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.stat-item {
    margin-bottom: 15px;
}

.stat-item h4 {
    color: var(--primary-dark);
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.top-performers {
    padding: 60px 0;
    background-color: var(--light-gray);
}

.performers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.performer-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.performer-card:hover {
    transform: translateY(-10px);
}

.performer-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid var(--primary-light);
}

.performer-card h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.performer-card .rank {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.performer-card .college {
    color: var(--light-text);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.performer-card .testimonial {
    font-style: italic;
    color: var(--light-text);
}

/* Gallery Page Styles */
.gallery-section {
    padding: 60px 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    height: 250px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(26, 115, 232, 0.8);
    color: var(--white);
    padding: 15px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-caption {
    transform: translateY(0);
}

/* Contact Page Styles */
.contact-section {
    padding: 60px 0;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.contact-info-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-info-card h3 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.contact-details li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.contact-details i {
    color: var(--primary-color);
    margin-right: 10px;
    margin-top: 3px;
    font-size: 1.1rem;
}

.contact-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.contact-form h3 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.map-container {
    margin-top: 60px;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
    
    .mv-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
    
    .btn, .btn-outline {
        padding: 10px 20px;
    }
}